{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/styles/global.css",
    "baseColor": "zinc",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@my-company/shared/components",
    "utils": "@my-company/shared/lib/utils",
    "ui": "@my-company/shared/components/ui",
    "lib": "@my-company/shared/lib",
    "hooks": "@my-company/shared/hooks"
  },
  "registries": {}
}
